{
  "*.py": [
    ".venv/bin/python -m black --check",
    ".venv/bin/python -m isort --check",
    ".venv/bin/python -m sort_all",
    ".venv/bin/python -m pyupgrade --py311-plus --keep-runtime-typing",
    ".venv/bin/python -m pylint",
    "../../node_modules/.bin/pyright"
  ],
  "*.toml": [".venv/bin/toml-sort --check"]
}
